project( @CMODULER_MODULE_NAME@_module_test )
cmake_minimum_required(VERSION 2.4)

set( CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${@CMODULER_MODULE_NAME@_module_test_SOURCE_DIR} )
 
find_package( @CMODULER_MODULE_NAME@ REQUIRED )

message( STATUS "@CMODULER_MODULE_NAME_UPPERCASE@_FOUND = ${@CMODULER_MODULE_NAME_UPPERCASE@_FOUND}" )
message( STATUS "@CMODULER_MODULE_NAME_UPPERCASE@_INCLUDE_DIR = ${@CMODULER_MODULE_NAME_UPPERCASE@_INCLUDE_DIR}" )
message( STATUS "@CMODULER_MODULE_NAME_UPPERCASE@_LIBRARY_RELEASE = ${@CMODULER_MODULE_NAME_UPPERCASE@_LIBRARY_RELEASE}" )
message( STATUS "@CMODULER_MODULE_NAME_UPPERCASE@_LIBRARY_DEBUG = ${@CMODULER_MODULE_NAME_UPPERCASE@_LIBRARY_DEBUG}" )
message( STATUS "@CMODULER_MODULE_NAME_UPPERCASE@_LIBRARIES = ${@CMODULER_MODULE_NAME_UPPERCASE@_LIBRARIES}" )
